REGISTRY_URL=119.2.53.151:5000
APP_VERSION=1.0.0

APP_KEY="1qaz2wsx3edc4rfv5tgb"
APP_NAME=TestCoding
APP_PORT=9000
APP_ENV=LOCAL

DB_DRIVER=postgres
DB_HOST=localhost
DB_NAME=apiretailbiller
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
SSL_MODE=disable


MONGO_HOST=mongodb://localhost
MONGO_PORT=27017
MONGO_DB=dbTest
MONGO_DATA_NAME=colUser


REDIS_HOST=localhost
REDIS_PORT=6379

CHANNEL_PUPSUB="retail-biller-notif"
